
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="" />

  <link rel="stylesheet" href="https://ishigoya.com/css/style.min.css?0bb9d315">
  <link rel="stylesheet" href="https://ishigoya.com/css/dark.min.css?a9dcb3d8">


  






<meta name="author" content="Rob" />
<meta name="description" content="Every now and then, I get the urge to put together a blog. When I do, I usually spend a day trying to re-remember HTML and CSS, searching for a theme I can use as a starting point, and then twiddling with code. I have liked the simplicity of static …" />
<meta name="keywords" content="">


<meta property="og:site_name" content="ishigoya"/>
<meta property="og:title" content="First Post"/>
<meta property="og:description" content="Every now and then, I get the urge to put together a blog. When I do, I usually spend a day trying to re-remember HTML and CSS, searching for a theme I can use as a starting point, and then twiddling with code. I have liked the simplicity of static …"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="https://ishigoya.com/post/first-post"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2020-11-22 23:36:42+09:00"/>
<meta property="article:modified_time" content="2020-11-25 12:05:43+09:00"/>
<meta property="article:author" content="https://ishigoya.com/author/rob.html">
<meta property="article:section" content="misc"/>
<meta property="og:image" content="">

  <title>ishigoya &ndash; First Post</title>

</head>
<body class="dark-theme">
  <aside>
    <div>

      <h1>
        <a href="https://ishigoya.com">Rob's Blog</a>
      </h1>



      <nav>
        <ul class="list">


              <li>
                <a target="_self"
                   href="https://ishigoya.com/about">
                  About
                </a>
              </li>

            <li>
              <a target="_self" href="/categories" >categories</a>
            </li>
        </ul>
      </nav>

    </div>

  </aside>
  <main>


<article class="single">
  <header>
      
    <h1>First Post</h1>
    <p>
      Posted in November 2020 to <a href="https://ishigoya.com/category/misc">misc</a>
    </p>
  </header>


  <div>
    <p>Every now and then, I get the urge to put together a blog. When I do, I usually spend a day trying to re-remember HTML and CSS, searching for a theme I can use as a starting point, and then twiddling with code. I have liked the simplicity of static site generators since I first started putting together my first site. I started out using Jekyll, but as I got interested in Python, I made the switch to Pelican. From doing some research, it looks as if Hugo may be faster at building HTML pages, or that a JS-based site generator might have more up-to-date plugins to use, but the cognitive load from learning one of these other systems is a bit too high for me, so I am sticking with Pelican.</p>
<p>After that is the theme. I don't know very much about web design, and I wouldn't know where to start with designing a website from scratch. I usually end up having to change a lot of things when I build from a theme (everything has to be as close as possible to how I want it), but it's still quicker than DIY. I chose the Flex theme because I like the way it looks. As expected, I've ended up making some fairly significant changes to the structure of the site. So far, I've switched the layout to flexbox, changed the colours, and fixed up a number of little things.</p>
<p>I still have a lot to do, but <em>perfect is the enemy of good</em>, so I'll post it as it is now, and fix the rest up another day. Left to do:</p>
<ul>
<li>
<p>I saw a blog where the owner had three columns: one on the left with information and links, another in the middle with text, and a third on the right with footnotes and comments. I really liked the design, and I'd like to do something similar.</p>
</li>
<li>
<p>Centring the footer on desktop view.</p>
</li>
<li>
<p>Fleshing out my 'About' page.</p>
</li>
<li>
<p>Sorting the CSS for tables, img and quotes.</p>
</li>
<li>
<p>Reviewing the colour scheme for links.</p>
</li>
<li>
<p>Change fonts?</p>
</li>
<li>
<p>finish tweaking the HTML and CSS files.</p>
</li>
<li>
<p>minify!</p>
</li>
<li>
<p>review robots.txt and meta robots</p>
</li>
<li>
<p>Add a nice pygments theme</p>
</li>
<li>
<p>change post link format to <domain> / <category> / <page></p>
</li>
<li>
<p>remove <code>.html</code> from links</p>
</li>
<li>
<p>Add comments. Self-hosted <a href="https://gitlab.com/commento/commento">Commento</a> looks like a good option - it's fast and light.</p>
</li>
<li>
<p>Make sure I haven't missed anything from <a href="http://bettermotherfuckingwebsite.com/">the best NSFW web design guide there is</a>!</p>
</li>
</ul>
  </div>
  <div class="tag-cloud">
    <p>
    </p>
  </div>





</article>

    <footer>
<p>
Except where otherwise noted, content on this site is licensed under a <a href=https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC BY-SA 4.0 license</a>.<br /> Built with <a href="http://getpelican.com" target="_blank">Pelican</a>. Theme based on <a href="http://bit.ly/flex-pelican" target="_blank">Flex</a>.
</p>    </footer>
  </main>




<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " ishigoya ",
  "url" : "https://ishigoya.com",
  "image": "",
  "description": ""
}
</script>


</body>
</html>